@import '../colors.module'

.root
  height: 100vh
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  margin-left: 16vw
  margin-right: 8vw
  border-left: 1px solid rgba(66, 86, 122, 0.1)
  border-right: 1px solid rgba(66, 86, 122, 0.1)
  position: relative
  overflow: hidden
  @media (max-width: 480px)
    border: none
    margin: 20px 13px

.title_container
  position: absolute
  display: flex
  left: 0
  height: 130px
  align-items: center
  justify-content: space-between
  width: 430px
  top: 18%
  @media (max-width: 480px)
    height: auto
    width: 123px
    top: 59px
    left: 0



.title
  width: 353px
  color: $BlackBlue
  font-family: "PT Sans"
  font-size: 56px
  font-style: normal
  font-weight: 700
  line-height: 120%

  @media (max-width: 480px)
    font-size: 20px
  
  &_border
    height: 80%
    width: 5px
    background:  linear-gradient(0deg, rgba(239,93,168,1) 0%, rgba(56,119,238,1) 100%)
    // display: block

    // position: absolute
    // left: -78px
    // top: 0
