@import '../colors.module'

.container
  display: flex
  flex-direction: column
  width: 320px
  height: 150px
  gap: 15px
  // position: absolute

.title
  color: $Blue
  font-family: "Bebas Neue"
  font-size: 25px
  font-style: normal
  font-weight: 400
  line-height: 120%

.text
  color: $BlackBlue
  font-family: "PT Sans"
  font-size: 20px
  font-style: normal
  font-weight: 400
  line-height: 30px